server.port=8012
server.contextPath=/sample

spring.datasource.url=jdbc:mysql://localhost/empdb
spring.datasource.username=emp
spring.datasource.password=emp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true